# ReadLight2

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/unifar/unifar/readlight2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/unifar/unifar/readlight2/: ContentFragment.java  MainActivity.java  MyApplication.java  MyViews.java  PersonalizedAdManeger.kt  PrivacyPolicyFragment.kt  SendNameFragment.kt  SettingFragment.kt  TimePickerListener.java  TimerDialogFragment.java
app/src/main/res/anim/: myanim.xml
app/src/main/res/animator/: myanimetor.xml
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_privacy_policy.xml  fragment_send_name.xml  fragment_setting.xml  fragment_timer_dialog.xml  golden_text_view.xml  normal_text_view.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_content.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/unifar/unifar/readlight2/: ExampleUnitTest.java
colorPicker/: build.gradle
colorPicker/src/main/java/yuku/ambilwarna/colorpicker/: AmbilWarnaDialogFragment.java  AmbilWarnaKotak.java
colorPicker/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
olderApks/: app-release.apk
