import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "unifar.unifar.readlight2"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 15
        versionName "1.3.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'unifar.unifar.readlight2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {

        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation project(':colorPicker')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    implementation 'com.android.billingclient:billing:3.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    implementation 'com.google.firebase:firebase-ads:19.7.0'
    implementation 'com.google.firebase:firebase-firestore:22.1.1'
        implementation('androidx.work:work-runtime:2.8.1') {
            because 'previous versions have a bug impacting this application'
        }
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        // targetCompatibilityと揃える
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}
